#about p {
    font-family: @sourcepro;
    font-size: 1.6em;
}

.cover-about {
    background: url(../images/about.jpg) no-repeat 70% center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    margin-top: -1em;
    margin-bottom: 1em;
}