footer {
    background-color: @text-primary;
    color: @background-primary;
    padding: 1em;
    p {
        font-size: 1.2em;
        margin: 0 0 1em 0;
    }
    #github-buttons iframe {
        margin-right: 1em;
    }
}