header {
    background-color: @background-seconday;
    color: @text-seconday;
    padding: 3em 0;
    margin-bottom: 1em;
    h1 {
        font-size: 2.5em;
        font-weight: bold;
        margin: 0;
        line-height: 0.6em;
    }
    p {
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    nav {
        text-align: right;
    }
    ul {
        list-style: none;
    }
    li {
        display: inline-block;
        margin: 0 0.4em;
    }
    a {
        color: @text-seconday;
        font-size: 1.5em;
        padding: 0.3em;
        &.active {
            font-weight: bold;
            border-top: 2px solid @text-seconday;
            &:hover {
                text-decoration: none;
            }
        }
        &:hover {
            color: @text-seconday;
        }
    }
    .slogan {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        display: none;
        h2 {
            margin: 1.5em auto 1em;
            font-family: @helvetica;
            font-weight: normal;
            word-spacing: 2px;
        }
        a {
            display: block;
            width: 8em;
            margin: 0 auto;
            .rounded(0.6em);
            .transition(300ms, ease-out);
            border: 2px solid @text-seconday;
            padding: 0.5em 1em;
            font-family: @opensans;
            cursor: pointer;
            font-weight: 300;
            &:hover {
                background-color: @text-seconday;
                color: @background-seconday;
                text-decoration: none;
            }
        }
    }
    .display {
        display: block;
    }
}