#technology {
    .row {
        margin: 1.5em 0;
    }
    p {
        text-align: right;
        font-size: 1.2em;
        margin-top: 2em;
    }
}

.project {
    margin: 1em 0 2em 0;
    font-family: @roboto;
    h2 {
        text-align: left;
        text-shadow: 1px 1px #fff;
        font-size: 2.6em;
        font-family: @roboto;
        margin-bottom: 0.5em;
    }
    .three {
        font-size: 1.2em;
        p {
            margin: 0;
        }
        a {
            margin-top: 0.5em;
            display: block;
        }
    }
    .description {
        font-family: @sourcepro;
        font-size: 1.6em;
    }
}