@media only screen and (max-width: 1100px) {

    header article {
        width: 100% !important;
        margin-bottom: 1.5em;
        text-align: center;
    }

    header nav {
        text-align: center !important;
        width: 100% !important;
        float: none !important;
    }

    header h2 {
        margin-top: 1em !important;
    }

}

@media only screen and (max-width: 525px) {
    header nav li {
        margin: 0 !important;
    }
    header nav a {
        font-size: 1.2em;
        padding: 0.1em !important;
    }
    header .slogan h2 {
        font-size: 2em;
    }
    #technology .three{
        text-align: center;
    }
    #technology .u-max-full-width{
        width: 40%;
    }
    .cover-about {
        display: none;
    }
}