@background-primary: #efefef;
@background-seconday: #3598db;
@text-primary: #212121;
@text-seconday: #fafafa;
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@opensans: "Open Sans", sans-serif;
@roboto: "Roboto Slab", serif;
@sourcepro: 'Source Sans Pro', sans-serif;